PORT = 5001
URL = "mongodb+srv://faroukrouatbi15:shoesproject@cluster0.y0zp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
EMAIL_USER = "faroukrouatb15@gmail.com"
EMAIL_PASS = "cetw ccou bakl kyod
"